# JavaEE

./: README.md
JAVAEE_/: pom.xml
ch2/WebContent/WEB-INF/: web.xml
ch2/src/: annotationContext.xml
ch2/src/annotation/: AnnotationUser.java
ch2/src/test/: TestAnnotation.java  TestMoreAnnotation.java
homework1.3.3/WebContent/WEB-INF/: web.xml
homework1.3.3/src/annotation/: ConfigAnnotation.java  TestAnnotation.java
homework1.3.4/src/JavaConfig/: JavaConfig.java  TestAnnotation.java
homework1.3.4/src/controller/: TestController.java
homework1.3.4/src/dao/: TestDao.java
homework1.3.4/src/service/: TestService.java
homework10/src/dynamic/: DynamicApplication.java  DynamicGeometry.java  DynamicProxyHandler.java  DynamicTriangleProxy.java  Geometry.java  Triangle.java
homework10/src/test/: Application.java  Geometry.java  Triangle.java  TriangleProxy.java
homework11/: pom.xml
homework11.1/src/homework11/: AOPExample.java  AppleEater.java  EatApple.java  MyAspectApple.java  MyInvocationHandler.java
homework11.2/WebContent/WEB-INF/: web.xml
homework11.2/src/: applicationContext.xml
homework11.2/src/test/: AOPSpringExample.java  AppleEater.java  EatApple.java  MyAspectApple.java
homework11.6/: HELP.md  apple_log.txt  pom.xml
homework11.6/src/main/java/com/example/homework11_6/: Application.java
homework11.6/src/main/java/com/example/homework11_6/AOP/: Apple.java  AppleController.java  AppleMapper.java  LogToTextFile.java  LoggingAspect.java
homework11.6/src/main/resources/: application.properties
homework11.6/src/main/resources/templates/: appleForm.html
homework11.6/src/test/java/com/example/homework11_6/: ApplicationTests.java
homework2.3/WebContent/WEB-INF/: web.xml
homework2.3/src/: annotationContext.xml
homework2.3/src/test/: AppleTest.java
homework2.4/WebContent/WEB-INF/: web.xml
homework2.4/src/JavaConfig/: AppleTest.java  JavaConfig.java
homework2.4/src/controller/: AppleController.java
homework2.4/src/dao/: AppleDao.java
homework2.4/src/domain/: Apple.java
homework2.4/src/service/: AppleService.java
homework3.1/WebContent/: index.jsp
homework3.1/WebContent/WEB-INF/: springmvcconfig.xml  web.xml
homework3.1/src/controller/: LoginController.java  RegisterController.java
homework3.2/WebContent/: index.jsp
homework3.2/WebContent/WEB-INF/: springmvc-servlet.xml  (+1 more)
homework3.3/WebContent/: index.jsp
homework4.1/WebContent/: index.jsp
homework5.1/WebContent/: input.jsp
homework5.2/WebContent/: inputb.jsp
homework6.1.2/WebContent/: index.jsp
homework6.1/WebContent/: input.jsp
homework6.2/WebContent/: index.jsp
homework7/WebContent/: index.jsp
homework8.1/src/: mybatis-config.xml
homework8.3/WebContent/: input.jsp
homework8.3/src/: applicationContext.xml
homework9/: HELP.md  pom.xml
untitled/: pom.xml
(+139 files in other folders)
