# src/main/resources/application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/springtest?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wes235

mybatis.mapper-locations=classpath:mapper/*.xml

